In [1]:
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

In [2]:
AAL=yf.download('AAL',start='2021-06-15')
AAL

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2021-06-14  23.490000  23.740000  22.930000  22.990000  22.990000  22613100
2021-06-15  22.969999  23.129999  22.549999  22.790001  22.790001  19062200
2021-06-16  22.740000  23.000000  22.520000  22.830000  22.830000  20296900
2021-06-17  22.830000  23.129999  21.830000  22.230000  22.230000  32879100
2021-06-18  22.070000  22.530001  21.910000  22.290001  22.290001  28009900
...               ...        ...        ...        ...        ...       ...
2023-08-25  14.650000  14.710000  14.420000  14.580000  14.580000  15550500
2023-08-28  14.660000  14.830000  14.570000  14.730000  14.730000  19455200
2023-08-29  14.740000  14.990000  14.690000  14.900000  14.900000  22186400
2023-08-30  14.930000  14.950000  14.760000  14.770000  14.770000  19967500
2023-08-31  14.890000  14.915000  14.680000  14.800100  14.800100   3963375

[559 rows x 6 columns]

In [3]:
rng = pd.date_range(start="2021-06-15",end="2023-08-31",freq='D')
rng

DatetimeIndex(['2021-06-15', '2021-06-16', '2021-06-17', '2021-06-18',
               '2021-06-19', '2021-06-20', '2021-06-21', '2021-06-22',
               '2021-06-23', '2021-06-24',
               ...
               '2023-08-22', '2023-08-23', '2023-08-24', '2023-08-25',
               '2023-08-26', '2023-08-27', '2023-08-28', '2023-08-29',
               '2023-08-30', '2023-08-31'],
              dtype='datetime64[ns]', length=808, freq='D')

In [4]:
AAL=AAL.reindex(rng)

In [5]:
AAL

                 Open       High        Low      Close  Adj Close      Volume
2021-06-15  22.969999  23.129999  22.549999  22.790001  22.790001  19062200.0
2021-06-16  22.740000  23.000000  22.520000  22.830000  22.830000  20296900.0
2021-06-17  22.830000  23.129999  21.830000  22.230000  22.230000  32879100.0
2021-06-18  22.070000  22.530001  21.910000  22.290001  22.290001  28009900.0
2021-06-19        NaN        NaN        NaN        NaN        NaN         NaN
...               ...        ...        ...        ...        ...         ...
2023-08-27        NaN        NaN        NaN        NaN        NaN         NaN
2023-08-28  14.660000  14.830000  14.570000  14.730000  14.730000  19455200.0
2023-08-29  14.740000  14.990000  14.690000  14.900000  14.900000  22186400.0
2023-08-30  14.930000  14.950000  14.760000  14.770000  14.770000  19967500.0
2023-08-31  14.890000  14.915000  14.680000  14.800100  14.800100   3963375.0

[808 rows x 6 columns]