In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import statsmodels.api as sm

In [2]:
data=yf.download("^GSPC",start='2001-01-03',end='2005-12-31')

[*********************100%***********************]  1 of 1 completed

In [3]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2001-01-02,1320.280029,1320.280029,1276.050049,1283.270020,1283.270020,1129400000
2001-01-03,1283.270020,1347.760010,1274.619995,1347.560059,1347.560059,1880700000
2001-01-04,1347.560059,1350.239990,1329.140015,1333.339966,1333.339966,2131000000
2001-01-05,1333.339966,1334.770020,1294.949951,1298.349976,1298.349976,1430800000
2001-01-08,1298.349976,1298.349976,1276.290039,1295.859985,1295.859985,1115500000
...,...,...,...,...,...,...
2005-12-23,1268.119995,1269.760010,1265.920044,1268.660034,1268.660034,1285810000
2005-12-27,1268.660034,1271.829956,1256.540039,1256.540039,1256.540039,1540470000
2005-12-28,1256.540039,1261.099976,1256.540039,1258.170044,1258.170044,1422360000
2005-12-29,1258.170044,1260.609985,1254.180054,1254.420044,1254.420044,1382540000
2005-12-30,1254.420044,1254.420044,1246.589966,1248.290039,1248.290039,1443500000

In [4]:
df=data['Adj Close'].pct_change()*100

In [5]:
df=df.rename('Today')

In [6]:
df=df.reset_index()
df

           Date     Today
0    2001-01-02       NaN
1    2001-01-03  5.009861
2    2001-01-04 -1.055247
3    2001-01-05 -2.624236
4    2001-01-08 -0.191781
...         ...       ...
1251 2005-12-23  0.042586
1252 2005-12-27 -0.955338
1253 2005-12-28  0.129722
1254 2005-12-29 -0.298052
1255 2005-12-30 -0.488672

[1256 rows x 2 columns]

In [7]:
for i in range(1,6):
    df['Lag'+str(i)]=df['Today'].shift(i)

In [8]:
df

           Date     Today      Lag1      Lag2      Lag3      Lag4      Lag5
0    2001-01-02       NaN       NaN       NaN       NaN       NaN       NaN
1    2001-01-03  5.009861       NaN       NaN       NaN       NaN       NaN
2    2001-01-04 -1.055247  5.009861       NaN       NaN       NaN       NaN
3    2001-01-05 -2.624236 -1.055247  5.009861       NaN       NaN       NaN
4    2001-01-08 -0.191781 -2.624236 -1.055247  5.009861       NaN       NaN
...         ...       ...       ...       ...       ...       ...       ...
1251 2005-12-23  0.042586  0.422078  0.251667 -0.023815 -0.583902 -0.284828
1252 2005-12-27 -0.955338  0.042586  0.422078  0.251667 -0.023815 -0.583902
1253 2005-12-28  0.129722 -0.955338  0.042586  0.422078  0.251667 -0.023815
1254 2005-12-29 -0.298052  0.129722 -0.955338  0.042586  0.422078  0.251667
1255 2005-12-30 -0.488672 -0.298052  0.129722 -0.955338  0.042586  0.422078

[1256 rows x 7 columns]

In [9]:
df['volume']=data.Volume.shift(1).values/1000000000

In [10]:
df

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume
0,2001-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001-01-03,5.009861,NaN,NaN,NaN,NaN,NaN,1.12940
2,2001-01-04,-1.055247,5.009861,NaN,NaN,NaN,NaN,1.88070
3,2001-01-05,-2.624236,-1.055247,5.009861,NaN,NaN,NaN,2.13100
4,2001-01-08,-0.191781,-2.624236,-1.055247,5.009861,NaN,NaN,1.43080
...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254

In [11]:
df=df.dropna()

In [12]:
df

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume
6,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.19130
7,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650
8,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120
9,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600
10,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570
...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254

In [13]:
df['Direction']=[1 if i>0 else 0 for i in df['Today']]

C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
df

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume,Direction
6,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.19130,1
7,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650,1
8,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120,0
9,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600,1
10,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570,1
...,...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850,1
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581,0
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047,1
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236,0
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254,0

In [15]:
df=sm.add_constant(df)
df

,const,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume,Direction
6,1.0,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.19130,1
7,1.0,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650,1
8,1.0,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120,0
9,1.0,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600,1
10,1.0,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570,1
...,...,...,...,...,...,...,...,...,...,...
1251,1.0,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850,1
1252,1.0,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581,0
1253,1.0,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047,1
1254,1.0,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236,0
1255,1.0,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254,0

In [16]:
df.columns.to_list()[0:9]

['const', 'Date', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'volume']

In [17]:
x=df[['const', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'volume']]
x

,const,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume
6,1.0,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.19130
7,1.0,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,1.29650
8,1.0,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.41120
9,1.0,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.27600
10,1.0,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.20570
...,...,...,...,...,...,...,...,...
1251,1.0,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850
1252,1.0,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581
1253,1.0,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047
1254,1.0,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236
1255,1.0,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254

In [18]:
y=df.Direction
y

6       1
7       1
8       0
9       1
10      1
       ..
1251    1
1252    0
1253    1
1254    0
1255    0
Name: Direction, Length: 1250, dtype: int64

In [19]:
model=sm.Logit(y,x)

In [20]:
result=model.fit()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000000
         Iterations: 35

C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\discrete\discrete_model.py:1819: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-X))
C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\base\model.py:606: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)

In [21]:
result.summary()

C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\discrete\discrete_model.py:1819: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-X))

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Direction   No. Observations:                 1250
Model:                          Logit   Df Residuals:                     1242
Method:                           MLE   Df Model:                            7
Date:                Sun, 25 Sep 2022   Pseudo R-squ.:                   1.000
Time:                        01:08:20   Log-Likelihood:            -0.00029125
converged:                      False   LL-Null:                       -865.66
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         35.3398   2313.518      0.015      0.988   -4499.072    4569.751
Today       2683.0082    5.7e+04      0.047      0.962   -1.09e+05    1.14e+05
Lag1         -11.5571    559.876     -0.021      0.984   -1108.894    1085.780
Lag2          20.1056    834.541      0.024      0.981   -1615.564    1655.775
Lag3          16.0486    842.306      0.019      0.985   -1634.841    1666.939
Lag4           2.7648    327.417      0.008      0.993    -638.961     644.491
Lag5         -10.2403    671.168     -0.015      0.988   -1325.706    1305.225
volume       -21.1401   1526.147     -0.014      0.989   -3012.334    2970.054
==============================================================================

Possibly complete quasi-separation: A fraction 1.00 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
"""

In [22]:
prediction=result.predict(x)

In [23]:
prediction

6       1.0
7       1.0
8       0.0
9       1.0
10      1.0
       ...
1251    1.0
1252    0.0
1253    1.0
1254    0.0
1255    0.0
Length: 1250, dtype: float64

In [24]:
y

6       1
7       1
8       0
9       1
10      1
       ..
1251    1
1252    0
1253    1
1254    0
1255    0
Name: Direction, Length: 1250, dtype: int64

In [25]:
def confusion_matric(act,pred):
    predtrans=['Up' if i > 0.5 else 'Down' for i in pred]
    actuals=['Up' if i > 0.5 else 'Down' for i in act]
    confusion_matrix=pd.crosstab(pd.Series(actuals),
                                pd.Series(predtrans),
                                rownames=['Actual'],
                                colnames=['Predicted'])
    return confusion_matrix

In [26]:
confusion_matric(y,prediction)

Predicted  Down   Up
Actual
Down        603    0
Up            0  647

In [27]:
x_train=df[df.Date.dt.year<2005][['const', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'volume']]
y_train=df[df.Date.dt.year<2005]['Direction']
x_test=df[df.Date.dt.year==2005][['const', 'Today', 'Lag1', 'Lag2', 'Lag3', 'Lag4', 'Lag5', 'volume']]
y_test=df[df.Date.dt.year==2005]['Direction']

In [28]:
model=sm.Logit(y_train,x_train)

In [29]:
result=model.fit()

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.000001
         Iterations: 35

C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\discrete\discrete_model.py:1819: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-X))
C:\Users\nafissaad\AppData\Local\Programs\Python\Python37\lib\site-packages\statsmodels\base\model.py:606: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)

In [30]:
prediction=result.predict(x_test)

In [31]:
confusion_matric(y_test,prediction)

Predicted  Down   Up
Actual
Down        111    0
Up            0  141

In [32]:
x_test

,const,Today,Lag1,Lag2,Lag3,Lag4,Lag5,volume
1004,1.0,-0.811942,-0.134317,0.008249,-0.007424,0.715400,-0.430529,0.78690
1005,1.0,-1.167136,-0.811942,-0.134317,0.008249,-0.007424,0.715400,1.51080
1006,1.0,-0.362784,-1.167136,-0.811942,-0.134317,0.008249,-0.007424,1.72100
1007,1.0,0.350586,-0.362784,-1.167136,-0.811942,-0.134317,0.008249,1.73890
1008,1.0,-0.143117,0.350586,-0.362784,-1.167136,-0.811942,-0.134317,1.56910
...,...,...,...,...,...,...,...,...
1251,1.0,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,1.88850
1252,1.0,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,1.28581
1253,1.0,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.54047
1254,1.0,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,1.42236
1255,1.0,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.38254

In [33]:
y_test,prediction

(1004    0
 1005    0
 1006    0
 1007    1
 1008    0
        ..
 1251    1
 1252    0
 1253    1
 1254    0
 1255    0
 Name: Direction, Length: 252, dtype: int64,
 1004     0.000000e+00
 1005     0.000000e+00
 1006    2.789407e-260
 1007     1.000000e+00
 1008    2.416824e-103
             ...
 1251     1.000000e+00
 1252     0.000000e+00
 1253     1.000000e+00
 1254    2.659384e-216
 1255     0.000000e+00
 Length: 252, dtype: float64)