In [1]:
import random
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import math
import scipy.stats as stats
from scipy.stats import norm
from scipy.stats import kurtosis
import requests
%matplotlib inline

In [2]:
df=pd.read_excel('C:\\Users\\nafissaad\\Downloads\\NEDL_BRW_VaR.xlsx',index_col='Unnamed: 0')[['S&P 500','Return']]
#Boudoukh, Richardson, and Whitelaw (1997)
df

            S&P 500    Return
2014-12-31  2058.90       NaN
2015-01-02  2058.20 -0.000340
2015-01-05  2020.58 -0.018278
2015-01-06  2002.61 -0.008893
2015-01-07  2025.90  0.011630
...             ...       ...
2019-12-24  3223.38 -0.000195
2019-12-26  3239.91  0.005128
2019-12-27  3240.02  0.000034
2019-12-30  3221.29 -0.005781
2019-12-31  3230.78  0.002946

[1259 rows x 2 columns]

In [3]:
returns=df['S&P 500'].pct_change().fillna(0)
returns

2014-12-31    0.000000
2015-01-02   -0.000340
2015-01-05   -0.018278
2015-01-06   -0.008893
2015-01-07    0.011630
                ...
2019-12-24   -0.000195
2019-12-26    0.005128
2019-12-27    0.000034
2019-12-30   -0.005781
2019-12-31    0.002946
Name: S&P 500, Length: 1259, dtype: float64

In [4]:
df['Recency']=[len(df)-i for i in range(1,len(df)+1)]
df

            S&P 500    Return  Recency
2014-12-31  2058.90       NaN     1258
2015-01-02  2058.20 -0.000340     1257
2015-01-05  2020.58 -0.018278     1256
2015-01-06  2002.61 -0.008893     1255
2015-01-07  2025.90  0.011630     1254
...             ...       ...      ...
2019-12-24  3223.38 -0.000195        4
2019-12-26  3239.91  0.005128        3
2019-12-27  3240.02  0.000034        2
2019-12-30  3221.29 -0.005781        1
2019-12-31  3230.78  0.002946        0

[1259 rows x 3 columns]

In [5]:
#df["Ranked return"]=
df[['Ranked return','Recency_1']]=df[['Return','Recency']].sort_values(ascending=True,by='Return').values
df

            S&P 500    Return  Recency  Ranked return  Recency_1
2014-12-31  2058.90       NaN     1258      -0.040979      479.0
2015-01-02  2058.20 -0.000340     1257      -0.039414     1096.0
2015-01-05  2020.58 -0.018278     1256      -0.037536      476.0
2015-01-06  2002.61 -0.008893     1255      -0.035920      885.0
2015-01-07  2025.90  0.011630     1254      -0.032864      307.0
...             ...       ...      ...            ...        ...
2019-12-24  3223.38 -0.000195        4       0.027157      445.0
2019-12-26  3239.91  0.005128        3       0.034336      249.0
2019-12-27  3240.02  0.000034        2       0.039034     1094.0
2019-12-30  3221.29 -0.005781        1       0.049594      255.0
2019-12-31  3230.78  0.002946        0            NaN     1258.0

[1259 rows x 5 columns]

In [6]:
lambdas=0.99
df['Weighting factor']=[lambdas**i for i in df['Recency_1'].values]
df['Adjusted']=df['Weighting factor']/100
df

,S&P 500,Return,Recency,Ranked return,Recency_1,Weighting factor,Adjusted
2014-12-31,2058.90,NaN,1258,-0.040979,479.0,0.008114,8.114434e-05
2015-01-02,2058.20,-0.000340,1257,-0.039414,1096.0,0.000016,1.645028e-07
2015-01-05,2020.58,-0.018278,1256,-0.037536,476.0,0.008363,8.362818e-05
2015-01-06,2002.61,-0.008893,1255,-0.035920,885.0,0.000137,1.371347e-06
2015-01-07,2025.90,0.011630,1254,-0.032864,307.0,0.045709,4.570932e-04
...,...,...,...,...,...,...,...
2019-12-24,3223.38,-0.000195,4,0.027157,445.0,0.011420,1.141988e-04
2019-12-26,3239.91,0.005128,3,0.034336,249.0,0.081877,8.187729e-04
2019-12-27,3240.02,0.000034,2,0.039034,1094.0,0.000017,1.678429e-07
2019-12-30,3221.29,-0.005781,1,0.049594,255.0,0.077086,7.708584e-04
2019-12-31,3230.78,0.002946,0,NaN,1258.0,0.000003,3.229050e-08

In [7]:
df['Cumulative Sum']=df['Adjusted'].cumsum()
df

,S&P 500,Return,Recency,Ranked return,Recency_1,Weighting factor,Adjusted,Cumulative Sum
2014-12-31,2058.90,NaN,1258,-0.040979,479.0,0.008114,8.114434e-05,0.000081
2015-01-02,2058.20,-0.000340,1257,-0.039414,1096.0,0.000016,1.645028e-07,0.000081
2015-01-05,2020.58,-0.018278,1256,-0.037536,476.0,0.008363,8.362818e-05,0.000165
2015-01-06,2002.61,-0.008893,1255,-0.035920,885.0,0.000137,1.371347e-06,0.000166
2015-01-07,2025.90,0.011630,1254,-0.032864,307.0,0.045709,4.570932e-04,0.000623
...,...,...,...,...,...,...,...,...
2019-12-24,3223.38,-0.000195,4,0.027157,445.0,0.011420,1.141988e-04,0.998407
2019-12-26,3239.91,0.005128,3,0.034336,249.0,0.081877,8.187729e-04,0.999226
2019-12-27,3240.02,0.000034,2,0.039034,1094.0,0.000017,1.678429e-07,0.999226
2019-12-30,3221.29,-0.005781,1,0.049594,255.0,0.077086,7.708584e-04,0.999997
2019-12-31,3230.78,0.002946,0,NaN,1258.0,0.000003,3.229050e-08,0.999997

In [8]:
df.Return.quantile(0.05)

-0.014229575735625487

In [9]:
matrix=pd.DataFrame(columns=[['VaR(HS)','VaR(BRW)']],index=[0.05,0.025,0.01,0.001])
matrix

      VaR(HS) VaR(BRW)
0.050     NaN      NaN
0.025     NaN      NaN
0.010     NaN      NaN
0.001     NaN      NaN

In [10]:
matrix.loc[0.05,'VaR(HS)']=df.Return.quantile(0.05)
matrix.loc[0.025,'VaR(HS)']=df.Return.quantile(0.025)
matrix.loc[0.01,'VaR(HS)']=df.Return.quantile(0.01)
matrix.loc[0.001,'VaR(HS)']=df.Return.quantile(0.001)
matrix

        VaR(HS) VaR(BRW)
0.050  -0.01423      NaN
0.025 -0.019583      NaN
0.010 -0.025787      NaN
0.001 -0.038931      NaN

In [11]:
min( df['Cumulative Sum'].values, key = lambda x : abs(0.05 - x) )#finde the closest value

0.04856779219405669

In [12]:
matrix.loc[0.05,'VaR(BRW)']=df[df['Cumulative Sum']==min( df['Cumulative Sum'].values, key = lambda x : abs(0.05 - x) ) ]['Ranked return'][0]#Close to 1 means most recent and relevant
matrix.loc[0.025,'VaR(BRW)']=df[df['Cumulative Sum']==min( df['Cumulative Sum'].values, key = lambda x : abs(0.025 - x) ) ]['Ranked return'][0]
matrix.loc[0.01,'VaR(BRW)']=df[df['Cumulative Sum']==min( df['Cumulative Sum'].values, key = lambda x : abs(0.01 - x) ) ]['Ranked return'][0]
matrix.loc[0.001,'VaR(BRW)']=df[df['Cumulative Sum']==min( df['Cumulative Sum'].values, key = lambda x : abs(0.001 - x) ) ]['Ranked return'][0]
matrix

        VaR(HS)  VaR(BRW)
0.050  -0.01423 -0.011976
0.025 -0.019583 -0.018097
0.010 -0.025787 -0.027112
0.001 -0.038931 -0.032365

In [13]:
#Hitorical VaR is always High because there are some extreme observation happened remotely in the past
#In BRW Var we only took relevant data