In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt

In [2]:
scaled=pd.read_excel('C:\\Users\\nafissaad\\Tutorial\\Fundamental analysis\\Technical analysis\\NEDL_Ulcer_Martin.xlsx',index_col='Date')[0:]
scaled=scaled.rename(columns=scaled.iloc[0])
scaled=scaled[1:]
scaled=scaled.iloc[:,0:2]
scaled

             Blackrock      S&P 500
Date
2016-12-30  336.441437  2238.830078
2017-01-03  341.648834  2257.830078
2017-01-04  341.852264      2270.75
2017-01-05  338.209625         2269
2017-01-06  339.765656   2276.97998
...                ...          ...
2021-12-27  922.570007  4791.189941
2021-12-28  921.820007  4786.350098
2021-12-29  909.719971  4793.060059
2021-12-30   913.76001   4778.72998
2021-12-31  915.559998  4766.180176

[1260 rows x 2 columns]

In [3]:
returns=scaled.pct_change()
returns=returns.fillna(0)
returns

            Blackrock   S&P 500
Date
2016-12-30   0.000000  0.000000
2017-01-03   0.015478  0.008487
2017-01-04   0.000595  0.005722
2017-01-05  -0.010656 -0.000771
2017-01-06   0.004601  0.003517
...               ...       ...
2021-12-27   0.009465  0.013839
2021-12-28  -0.000813 -0.001010
2021-12-29  -0.013126  0.001402
2021-12-30   0.004441 -0.002990
2021-12-31   0.001970 -0.002626

[1260 rows x 2 columns]

In [4]:
returns['Drawdown_A']=np.nan
returns['Drawdown_B']=np.nan
returns.loc['2016-12-30',['Drawdown_A','Drawdown_B']]=0
returns

            Blackrock   S&P 500  Drawdown_A  Drawdown_B
Date
2016-12-30   0.000000  0.000000         0.0         0.0
2017-01-03   0.015478  0.008487         NaN         NaN
2017-01-04   0.000595  0.005722         NaN         NaN
2017-01-05  -0.010656 -0.000771         NaN         NaN
2017-01-06   0.004601  0.003517         NaN         NaN
...               ...       ...         ...         ...
2021-12-27   0.009465  0.013839         NaN         NaN
2021-12-28  -0.000813 -0.001010         NaN         NaN
2021-12-29  -0.013126  0.001402         NaN         NaN
2021-12-30   0.004441 -0.002990         NaN         NaN
2021-12-31   0.001970 -0.002626         NaN         NaN

[1260 rows x 4 columns]

In [5]:
x=[0]
for i in range(1,len(returns)):
    x.append(min(((1+x[-1])*(1+returns.iloc[i]['Blackrock'])-1),0,1))
returns['Drawdown_A']=x
returns

            Blackrock   S&P 500  Drawdown_A  Drawdown_B
Date
2016-12-30   0.000000  0.000000    0.000000         0.0
2017-01-03   0.015478  0.008487    0.000000         NaN
2017-01-04   0.000595  0.005722    0.000000         NaN
2017-01-05  -0.010656 -0.000771   -0.010656         NaN
2017-01-06   0.004601  0.003517   -0.006104         NaN
...               ...       ...         ...         ...
2021-12-27   0.009465  0.013839   -0.045976         NaN
2021-12-28  -0.000813 -0.001010   -0.046751         NaN
2021-12-29  -0.013126  0.001402   -0.059264         NaN
2021-12-30   0.004441 -0.002990   -0.055086         NaN
2021-12-31   0.001970 -0.002626   -0.053225         NaN

[1260 rows x 4 columns]

In [6]:
x=[0]
for i in range(1,len(returns)):
    x.append(min(((1+x[-1])*(1+returns.iloc[i]['S&P 500'])-1),0,1))
returns['Drawdown_B']=x
returns

            Blackrock   S&P 500  Drawdown_A  Drawdown_B
Date
2016-12-30   0.000000  0.000000    0.000000    0.000000
2017-01-03   0.015478  0.008487    0.000000    0.000000
2017-01-04   0.000595  0.005722    0.000000    0.000000
2017-01-05  -0.010656 -0.000771   -0.010656   -0.000771
2017-01-06   0.004601  0.003517   -0.006104    0.000000
...               ...       ...         ...         ...
2021-12-27   0.009465  0.013839   -0.045976    0.000000
2021-12-28  -0.000813 -0.001010   -0.046751   -0.001010
2021-12-29  -0.013126  0.001402   -0.059264    0.000000
2021-12-30   0.004441 -0.002990   -0.055086   -0.002990
2021-12-31   0.001970 -0.002626   -0.053225   -0.005608

[1260 rows x 4 columns]

In [7]:
returns

            Blackrock   S&P 500  Drawdown_A  Drawdown_B
Date
2016-12-30   0.000000  0.000000    0.000000    0.000000
2017-01-03   0.015478  0.008487    0.000000    0.000000
2017-01-04   0.000595  0.005722    0.000000    0.000000
2017-01-05  -0.010656 -0.000771   -0.010656   -0.000771
2017-01-06   0.004601  0.003517   -0.006104    0.000000
...               ...       ...         ...         ...
2021-12-27   0.009465  0.013839   -0.045976    0.000000
2021-12-28  -0.000813 -0.001010   -0.046751   -0.001010
2021-12-29  -0.013126  0.001402   -0.059264    0.000000
2021-12-30   0.004441 -0.002990   -0.055086   -0.002990
2021-12-31   0.001970 -0.002626   -0.053225   -0.005608

[1260 rows x 4 columns]

In [8]:
Matrix=pd.DataFrame(columns=[['Blackrock','S&P 500']],index=['Risk-free','Return','Maximum drawdown','Average Drawdown','Ulcer index','Calmer ratio','Sterling ratio','Martin ratio'])
Matrix

                 Blackrock S&P 500
Risk-free              NaN     NaN
Return                 NaN     NaN
Maximum drawdown       NaN     NaN
Average Drawdown       NaN     NaN
Ulcer index            NaN     NaN
Calmer ratio           NaN     NaN
Sterling ratio         NaN     NaN
Martin ratio           NaN     NaN

In [9]:
Matrix.loc['Average Drawdown','Blackrock'][0]

nan

In [10]:
Matrix.loc['Risk-free','Blackrock']=0.0165
Matrix.loc['Risk-free','S&P 500']=0.0165
Matrix.loc['Return','Blackrock']=(scaled['Blackrock'][-1]/scaled['Blackrock'][0])**(1/5)-1
Matrix.loc['Return','S&P 500']=(scaled['S&P 500'][-1]/scaled['S&P 500'][0])**(1/5)-1
Matrix.loc['Maximum drawdown','Blackrock']=-min(returns['Drawdown_A'][1:])
Matrix.loc['Maximum drawdown','S&P 500']=-min(returns['Drawdown_B'][1:])
Matrix.loc['Average Drawdown','Blackrock']=-np.mean(returns['Drawdown_A'][1:])
Matrix.loc['Average Drawdown','S&P 500']=-np.mean(returns['Drawdown_B'][1:])
Matrix.loc['Ulcer index','Blackrock']=np.sqrt(np.mean(returns['Drawdown_A'][1:]**2))
Matrix.loc['Ulcer index','S&P 500']=np.sqrt(np.mean(returns['Drawdown_B'][1:]**2))
Matrix.loc['Calmer ratio','Blackrock']=(Matrix.loc['Return','Blackrock'][0]-0.0165)/Matrix.loc['Maximum drawdown','Blackrock'][0]
Matrix.loc['Calmer ratio','S&P 500']=(Matrix.loc['Return','S&P 500'][0]-0.0165)/Matrix.loc['Maximum drawdown','S&P 500'][0]
Matrix.loc['Sterling ratio','Blackrock']=(Matrix.loc['Return','Blackrock'][0]-0.0165)/Matrix.loc['Average Drawdown','Blackrock'][0]
Matrix.loc['Sterling ratio','S&P 500']=(Matrix.loc['Return','S&P 500'][0]-0.0165)/Matrix.loc['Average Drawdown','S&P 500'][0]
Matrix.loc['Martin ratio','Blackrock']=(Matrix.loc['Return','Blackrock'][0]-0.0165)/Matrix.loc['Ulcer index','Blackrock'][0]
Matrix.loc['Martin ratio','S&P 500']=(Matrix.loc['Return','S&P 500'][0]-0.0165)/Matrix.loc['Ulcer index','S&P 500'][0]
Matrix

                 Blackrock   S&P 500
Risk-free           0.0165    0.0165
Return            0.221674  0.163134
Maximum drawdown  0.423728   0.33925
Average Drawdown  0.100422  0.032547
Ulcer index       0.140469  0.057792
Calmer ratio      0.484212  0.432231
Sterling ratio    2.043125  4.505356
Martin ratio      1.460639  2.537262

In [11]:
#Black rock Outperformed in Calmer ratio(Calmer ratio Subject to Maximum Draw Down)
#S&P 500 Outperformed in Sterling ratio ratio(Sterling ratio Subject to Average Draw Down)
#S&P 500 Outperformed in martin ratio(Martin Ratio Subject to Ulcer index)